# ShiftSchedule

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/calendertestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calendertestapp/: CalendarFragment.java  DateViewModel.java  DisplayFragment.java  MainActivity.java  MoreActivity.java  ShiftScheduleActivity.java  ShiftScheduleViewModel.java  WelcomeActivity.java
app/src/main/java/com/example/calendertestapp/api/: SubmitFeedbackForm.java
app/src/main/java/com/example/calendertestapp/cmtce/: CMtceShiftAActivity.java  CMtceShiftBActivity.java  CMtceShiftCActivity.java
app/src/main/java/com/example/calendertestapp/dialog/: ErrorDialog.java  SuccessfulDialog.java
app/src/main/java/com/example/calendertestapp/plant/: PlantShiftAActivity.java  PlantShiftBActivity.java  PlantShiftCActivity.java
app/src/main/res/drawable/: calendar_today.xml  custom_button_5.xml  ic_baseline_help.xml  ic_baseline_more.xml  ic_baseline_refresh.xml
app/src/main/res/drawable-v24/: custom_button_2.xml  custom_button_3.xml  custom_button_4.xml  custom_button_7.xml  custom_button_8.xml  custom_button_9.xml  custom_dialog.xml
app/src/main/res/layout/: activity_main.xml  activity_more.xml  activity_shift_schedule.xml  activity_welcome.xml  content_main.xml  content_text.xml  dialog_error.xml  dialog_successful.xml  fragment_calendar.xml  fragment_display.xml  sample.xml  ui_shift_schedule.xml
app/src/main/res/layout-land/: activity_shift_schedule.xml  activity_welcome.xml  ui_shift_schedule.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/calendertestapp/: ExampleUnitTest.java
(+4 files in other folders)
