<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

<!--    <LinearLayout-->
<!--        android:id="@+id/line1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="200dp"-->
<!--        android:background="@color/colorAccent"-->
<!--        android:orientation="vertical"-->
<!--        android:gravity="center_horizontal"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <TextView-->
<!--            android:id="@+id/shift_view"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:textSize="18sp"-->
<!--            android:fontFamily="@font/roboto_black"-->
<!--            android:text="First Morning Shift"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:id="@+id/day_of_month_view"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:layout_marginTop="40dp"-->
<!--            android:textStyle="bold"-->
<!--            android:fontFamily="@font/roboto_black"-->
<!--            android:text="05"-->
<!--            android:textSize="50sp"/>-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="30dp"-->
<!--            app:srcCompat="@drawable/src" />-->

<!--        <TextView-->
<!--            android:id="@+id/weekday_view"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:textStyle="bold"-->
<!--            android:fontFamily="@font/roboto_black"-->
<!--            android:text="WEDNESDAY"-->
<!--            android:textSize="18sp"/>-->

<!--    </LinearLayout>-->

<!--    <CalendarView-->
<!--        android:id="@+id/calendar_view"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:theme="@style/CalenderViewCustom"-->
<!--        android:dateTextAppearance="@style/CalenderViewDateCustomText"-->
<!--        android:weekDayTextAppearance="@style/CalenderViewWeekCustomText"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/line1" />-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:layout_marginTop="10dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/roboto_black"-->
<!--            android:text="Working days for "-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:textSize="10sp"-->
<!--            android:textStyle="normal" />-->

<!--        <TextView-->
<!--            android:id="@+id/month_view"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/roboto_black"-->
<!--            android:text="Month"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:textSize="10sp"-->
<!--            android:textStyle="normal" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/roboto_black"-->
<!--            android:text=" is "-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:textSize="10sp"-->
<!--            android:textStyle="normal" />-->

<!--        <TextView-->
<!--            android:id="@+id/shift_days"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/roboto_black"-->
<!--            android:text="20"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:textSize="10sp"-->
<!--            android:textStyle="normal" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/roboto_black"-->
<!--            android:text=" days."-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:textSize="10sp"-->
<!--            android:textStyle="normal" />-->
<!--    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>
