<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/date_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_black"
        android:text="Set the Date"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_view"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_view">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_black"
            android:text="05"
            android:textSize="25sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <view
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="100dp"
                android:backgroundTint="@android:color/white"
                android:layout_marginTop="10dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="30dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/calendar_vector_a" />

            <view
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:backgroundTint="@android:color/white"
                android:layout_marginEnd="100dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_black"
            android:text="WEDNESDAY"
            android:textSize="16sp"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>